# Tristramd configuration file.
# You may edit this file following your needs.

database: {
  hostname = "localhost";
  username = "root";
  password = "paranozore";
  database = "tristramd"
};


servers: {
  # define battle.net emulator default server.
  bnetd: {
    name = "Heroes of Tristram";
    description = "A private Diablo II Server.";
    port = "6112";
    max_connections = 1000;
  };

  # define a realm base default server.
  realm: {
    name = "Heroes of Tristram";
    description = "A private Diablo II Server.";
    port = "6113";
    max_connections = 1000;
  };
};